.unasigned-items-list
    .unasigned-items-list-item
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        .burger-logo
            display: flex
            width: 40px
            height: 40px
            background: src('assets/images/burger-button.svg')
