.restaurant-details
    display: flex
    flex-direction: column
    .row
        width: 100%
    .restaurant-details-data
        display: flex
        align-items: center
        justify-content: space-between
    .progress-cnt
        display: flex
        align-items: center
        .progress-bar-cnt
            width: 90%
            .progress-bar
                background-color: #d9d9d9
                width: 100%
                height: 10px
                position: relative
                .progress-bar-completed
                    background-color: #00E509
                    position: absolute
                    top: 0
                    left: 0
                    width: 30%
                    height: 100%
        .percentage-bar
            width: 10%
            font-size: 12px
            line-height: 16.8px
            color: #9c9c9c
            text-align: center

