.cuenta-cnt
    display: flex
    flex-direction: column
    font-size: 18px
    font-weight: 400
    line-height: 25.2px
    text-align: left
    padding: 20px 10px 40px
    .cuenta-prices-cnt
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 8px
        &.cuenta-total
            font-weight: 700
    #room-continue
        font-family: Roboto
        color: #fff
        width: 100%
        height: 44px
        padding: 12px 16px 12px 16px
        gap: 6px
        border-radius: 12px
        border: none
        background: #3A00E5

